# Stage 1: Build the React app
FROM node:20 AS builder
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*
WORKDIR /owtf-webapp
# Clone the OWTF repository
RUN git clone https://github.com/rahulsurwade08/owtf.git .
# Install dependencies
WORKDIR /owtf-webapp/owtf/webapp
RUN yarn install --silent
# Build the React app
RUN yarn build
# # Stage 2: Serve the built React app with Nginx
FROM nginx:alpine
# Copy nginx config from builder stage
COPY --from=builder /owtf-webapp/owtf/webapp/owtf.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /owtf-webapp/owtf/webapp/build /usr/share/nginx/html
EXPOSE 8019
CMD ["nginx", "-g", "daemon off;"]