# Stage 1: Build the React app
FROM node:20 AS builder
WORKDIR /owtf-webapp
COPY ./owtf/webapp/package.json ./owtf/webapp/yarn.lock ./
RUN yarn install --silent
COPY ./owtf/webapp .
RUN yarn build
# # Stage 2: Serve the built React app with Nginx
FROM nginx:alpine
COPY ./owtf/webapp/owtf.conf /etc/nginx/conf.d/default.conf
# Copy the built React app to Nginx's web server directory
COPY --from=builder /owtf-webapp/build /usr/share/nginx/html
EXPOSE 8019
CMD ["nginx", "-g", "daemon off;"]
# Start Nginx when the container runs